ANDROID_HOME=/Applications/Unity/Hub/Editor/2022.3.22f1/PlaybackEngines/AndroidPlayer/SDK
TARGET_DIR=/Users/tuanminh/Unity\\ Projects/Mediation-Demo-Apps/Unity/Assets/Plugins/Android
MAVEN_REPOS=https\://android-sdk.is.com/;https\://maven.google.com/
PACKAGES_TO_COPY=com.ironsource\:adqualitysdk\:7.20.3;com.ironsource.sdk\:mediationsdk\:8.2.0;com.google.android.gms\:play-services-ads-identifier\:18.0.1;com.google.android.gms\:play-services-basement\:18.1.0
USE_JETIFIER=1
DATA_BINDING_VERSION=7.1.2